{
  "name": "addon-test",
  "version": "0.0.1",
  "description": "Addon test",
  "main": "test.js",
  "scripts": {
    "test": "node --expose-gc test.js"
  },
  "dependencies": {
    "addon-layer": "git://github.com/tjfontaine/node-addon-layer.git",
    "bindings": "*",
    "tt": "*"
  }
}
